<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style.css">
    <title>KNIGHTLY - Website</title>
    <meta name="keywords" content="Solar lighting, public safety, rural areas, crime prevention.">
    <meta name="description" content="Dedicated to enhancing public safety in rural areas by installing solar lighting solutions to eliminate crime in dark spaces. Support our mission today.">
</head>
<body id="index">

    <header>
        <img src="images/Logo.png" alt="logo" width="2%">
         <nav class="navbar">
           <a href="index.html">Home</a>
           <a href="about.html">About Us</a>
           <a href="projects.html">Projects</a>
           <a href="guide.html">Guides</a>
           <a href="contact.html">Contact Us</a>
        </nav>
    </header>

    <hr> <section class="herosec">
        <img src="images/header.jpg" alt="Header image" width="20%" class="headerimg">
        <div class="herotext">
           <h1>Welcome to Our Website</h1>
           <p>We are an NGO that aims to use to improve the safety of South Africans by increasing the amount of public cameras and night lights in our residential areas.</p>
        </div>
    </section>

    <hr>

    <main>
        <div class="imgA">
            <img src="images/cameras.jpg" alt= "Image of cameras" width="200">
            <h2><a href="about.html">About Us</a></h2>
            <img src="images/cameras.jpg" alt= "Image of cameras blurry background" width="200" class="backA">
        </div>

        <div class="imgP">
            <img src="images/solar.jpg" alt= "Image of small solar panel blurry background" width="200" class="backP">
            <h3><a href="projects.html">Our Projects</a></h3>
            <img src="images/solar.jpg" alt= "Image of small solar panel" width="200">
        </div>

        <div class="imgG">
            <img src="images/hug.jpg" width="200">
            <h4><a href="guide.html">Learn how to protect yourself</a></h4>
            <img src="images/hug.jpg" alt= "Image of hug blurry background" width="200" class="backG">
        </div>
    </main>

    <hr>

    <footer>
        <p><a href="contact.html">CONTACT US</a></p>
    </footer>
    <script src="javascript/script.js"></script>
</body>
</html>